('C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\build\\weight_logger\\weight_logger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\build\\weight_logger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\build\\weight_logger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\build\\weight_logger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\build\\weight_logger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\build\\weight_logger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\build\\weight_logger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('weight_logger',
   'C:\\VScode_projects\\weight_log\\weight_log\\weight-logger-app\\src\\weight_logger.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
